spring.datasource.url=jdbc:mysql://localhost:3306/picker
spring.datasource.username=admin
spring.datasource.password=1234567.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
